# JDK 17 compatible JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2048m \
  -Dfile.encoding=UTF-8 \
  -XX:+UseG1GC \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED

org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
